int drawable icon 0x7f020000
int drawable roundrect 0x7f020001
int id button_add 0x7f050011
int id button_login 0x7f050015
int id button_register 0x7f050016
int id button_submit 0x7f05000f
int id edit_amount 0x7f050005
int id edit_name 0x7f050007
int id edit_password 0x7f05000e
int id edit_sub_amount 0x7f050003
int id edit_username 0x7f05000d
int id layout_amount 0x7f050002
int id layout_bottom 0x7f050012
int id layout_buttons 0x7f050014
int id layout_left 0x7f050017
int id layout_title 0x7f050010
int id main 0x7f050000
int id radio_type_group 0x7f050009
int id textView1 0x7f050001
int id textView2 0x7f050006
int id textView3 0x7f050008
int id text_amount 0x7f05001a
int id text_amount_dot 0x7f050004
int id text_date 0x7f050018
int id text_message 0x7f05000c
int id text_name 0x7f050019
int id text_remains 0x7f050013
int id type_expense 0x7f05000b
int id type_income 0x7f05000a
int layout activity_main 0x7f030000
int layout dialog_add 0x7f030001
int layout dialog_login_register 0x7f030002
int layout fragment_list 0x7f030003
int layout fragment_title 0x7f030004
int layout list_item 0x7f030005
int string add 0x7f04000d
int string add_succeeded 0x7f04001b
int string amount 0x7f040012
int string app_name 0x7f040000
int string balance 0x7f04000e
int string cancel 0x7f04001a
int string delete 0x7f040019
int string delete_succeeded 0x7f04001d
int string dot 0x7f040013
int string error_invalid_password 0x7f04000b
int string error_invalid_username 0x7f04000a
int string expense 0x7f040017
int string hello_world 0x7f040001
int string income 0x7f040016
int string loading 0x7f04000f
int string login 0x7f040007
int string login_kii_cloud 0x7f040009
int string menu_logout 0x7f040010
int string menu_settings 0x7f040002
int string name 0x7f040011
int string password 0x7f040005
int string register 0x7f040006
int string register_kii_cloud 0x7f040008
int string remains 0x7f04000c
int string title_activity_main 0x7f040003
int string type 0x7f040015
int string update 0x7f040018
int string update_succeeded 0x7f04001c
int string username 0x7f040004
int string zero 0x7f040014
